{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.6.0"
  },
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "expo:dev": "turbo run dev --filter=@omc/expo...",
    "expo:build": "turbo run build --filter=@omc/expo...",
    "nextjs:dev": "turbo run dev --filter=@omc/nextjs...",
    "nextjs:build": "turbo run build --filter=@omc/nextjs...",
    "nextjs:start": "turbo run start --filter=@omc/nextjs...",
    "api:dev": "turbo run dev --filter=@omc/api...",
    "db:push": "turbo -F @omc/db push",
    "db:studio": "turbo -F @omc/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @omc/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@omc/prettier-config": "workspace:*",
    "@turbo/gen": "^2.4.4",
    "prettier": "catalog:",
    "turbo": "^2.4.4",
    "typescript": "catalog:"
  },
  "prettier": "@omc/prettier-config",
  "version": "1.0.0",
  "dependencies": {
    "expo": "~52.0.46",
    "react": "18.3.1",
    "react-native": "0.76.9"
  }
}
